<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="vamz.kst.fri.simplemessengerexample.MainActivity">

    <TextView
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message A"
            android:id="@+id/button" android:layout_below="@+id/textView" android:layout_toEndOf="@+id/textView"
            android:onClick="bt_a_onclick"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message B"
            android:id="@+id/button2" android:layout_below="@+id/button" android:layout_toEndOf="@+id/textView"
            android:onClick="bt_b_onclick"/>
</RelativeLayout>
